<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">    
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" referrerpolicy="unsafe-url" src="Real-time%20chat%20for%20web%20and%20mobile%20apps%20ChatKitty_files/610435a448a899001589f3f7"></script><script type="text/javascript" async="" src="Real-time%20chat%20for%20web%20and%20mobile%20apps%20ChatKitty_files/js_003"></script><script type="text/javascript" async="" src="Real-time%20chat%20for%20web%20and%20mobile%20apps%20ChatKitty_files/js"></script><script async="" src="Real-time%20chat%20for%20web%20and%20mobile%20apps%20ChatKitty_files/gtm.js"></script><script async="" src="Real-time%20chat%20for%20web%20and%20mobile%20apps%20ChatKitty_files/js_002"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtm_push_tag(event) {
    dataLayer.push(event);
  }
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5ZRVTVM');</script>
<!-- End Google Tag Manager -->

<title>Real-time chat for web and mobile apps | ChatKitty</title>
<meta charset="utf-8">

<meta name="description" content="pcVizAR gives you the ability to increase customer engagement through meaningful visualizations of your PC Products.">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Real-time chat for web and mobile apps | ChatKitty">

<meta property="og:description" content="pcVizAR gives you the ability to increase customer engagement through meaningful visualizations of your PC Products.">


<meta property="og:image" content="./logo.jpg">

<meta property="og:url" content="https://www.pcvizar.com/">
<meta property="og:site_name" content="ChatKitty">
<meta property="og:type" content="website">
<meta name="msapplication-TileColor" content="#5b3a70">
<meta name="theme-color" content="#5b3a70">
<link rel="icon" type="image/png" sizes="32x32" href="./logo.jpg">
<link rel="icon" type="image/png" sizes="16x16" href="./logo.jpg">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.chatkitty.com/apple-touch-icon.png">
<link rel="manifest" href="https://www.chatkitty.com/site.webmanifest">
<link rel="stylesheet" href="Real-time%20chat%20for%20web%20and%20mobile%20apps%20ChatKitty_files/main.css">
<link rel="canonical" href="https://www.chatkitty.com/">
<script src="Real-time%20chat%20for%20web%20and%20mobile%20apps%20ChatKitty_files/jquery-3.js"></script>
<script src="Real-time%20chat%20for%20web%20and%20mobile%20apps%20ChatKitty_files/lottie-player.js"></script>
<script async="" src="Real-time%20chat%20for%20web%20and%20mobile%20apps%20ChatKitty_files/bootstrap.js"></script>



<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>


<script>
  (function() {
    var zi = document.createElement('script');
    zi.type = 'text/javascript';
    zi.async = true;
    zi.referrerPolicy = 'unsafe-url';
    zi.src = 'https://ws.zoominfo.com/pixel/610435a448a899001589f3f7';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(zi, s);
  })();
</script>
<style>
  @import url("https://p.typekit.net/p.css?s=1&k=zhw0mri&ht=tk&f=24547.14032.14034&a=806528&app=typekit&e=css");

  @font-face {
    font-family: "sofia-pro";
    src: url("https://use.typekit.net/af/5855b2/00000000000000003b9b1a98/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/5855b2/00000000000000003b9b1a98/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/5855b2/00000000000000003b9b1a98/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
    font-display: swap;
    font-style: normal;
    font-weight: 400;
  }

  @font-face {
    font-family: "aktiv-grotesk";
    src: url("https://use.typekit.net/af/28158e/00000000000000003b9b4066/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/28158e/00000000000000003b9b4066/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/28158e/00000000000000003b9b4066/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
    font-display: swap;
    font-style: normal;
    font-weight: 400;
  }

  @font-face {
    font-family: "aktiv-grotesk";
    src: url("https://use.typekit.net/af/62681e/00000000000000003b9b406a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/62681e/00000000000000003b9b406a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/62681e/00000000000000003b9b406a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
    font-display: swap;
    font-style: normal;
    font-weight: 700;
  }

  .tk-sofia-pro {
    font-family: "sofia-pro", sans-serif;
  }

  .tk-aktiv-grotesk {
    font-family: "aktiv-grotesk", sans-serif;
  }
</style>

        
    </head>
    <body class="has--scrolled">
        
        
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZRVTVM"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="page" class="site palette-blue">
    <header id="masthead" class="site-header outer">
  <div class="inner">
    <div class="site-header-inside">

      <div class="site-branding">
        
        <p class="site-logo">
          <a href="">
            <img src="./pclogo.png">
          </a>
        </p><!-- .site-logo -->
        
        
        
        <h1 class="site-title">The next generation of PC shopping. </h1>
        
        
      </div><!-- .site-branding -->

      
      <nav id="main-navigation" class="site-navigation" aria-label="Main Navigation">
        <div class="site-nav-inside">
          <button id="menu-close" class="menu-toggle"><span class="screen-reader-text">Open Menu</span><span class="icon-close" aria-hidden="true"></span></button>
          <ul class="menu">
            
            
            
            <li class="menu-item">
            <a href="">Home</a>
            </li>
            
            
<!--             
            <li class="menu-item">
            <a href="https://www.chatkitty.com/#features">Features</a>
            </li>
            
            
            
            <li class="menu-item">
            <a href="https://www.chatkitty.com/#pricing">Pricing</a>
            </li>
            
            
            
            <li class="menu-item">
            <a href="https://www.chatkitty.com/blog/">Blog</a>
            </li>
            
            
            
            <li class="menu-item">
            <a href="https://community.chatkitty.com/">Community</a>
            </li>
            
            
            
            <li class="menu-item">
            <a href="https://docs.chatkitty.com/">Docs</a>
            </li>
            
            
            
            <li class="menu-item menu-button">
            <a href="https://dashboard.chatkitty.com/" class="button">Sign in</a>
            </li> -->
            
          </ul><!-- .menu -->
        </div><!-- .site-nav-inside -->
      </nav><!-- .site-navigation -->
      <button id="menu-open" class="menu-toggle"><span class="screen-reader-text">Close Menu</span><span class="icon-menu" aria-hidden="true"></span></button>
      

    </div><!-- .site-header-inside -->
  </div><!-- .inner -->
</header><!-- .site-header -->

    <main id="content" class="site-content">
      

  
    
    
    
<section id="hero" class="block hero-block bg-accent outer">
  <div class="inner">
    <div class="grid-code row">
      <div class="col-xs-12 col-md-5 first-xs">
        <div class="block-content">
          
          <h2 class="block-title underline">Next Gen 3D Visuals for your PC products</h2>
          
          <div class="block-copy">
            <p> Increase customer engagement and reduce returns by allowing users to see your product in 3D, and in their home before they buy it,
               using state of the art augmented reality technology and our 3D mesh CDN.  </p>

          </div>
          
          <p class="block-buttons">

   
            

<a href="https://dashboard.chatkitty.com/authorization/register/" class="button">Get started for free</a>

<a href="https://www.chatkitty.com/#features" class="button secondary">Learn more</a>


          </p>
          
        </div>
      </div>
            
      <model-viewer alt="Neil Armstrong's Spacesuit 
      from the Smithsonian Digitization Programs Office and National Air and Space 
      Museum" src="./comp/scene.gltf" 
      alt="oops" auto-rotate ar ar-modes="webxr scene-viewer quick-look" camera-controls></model-viewer>
      
      <style>
        model-viewer {
          width: 600px;
          height: 400px;
        }
        </style>          
</section><!-- .block -->

<svg class="waves-bottom-2" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="1920px" height="229.2px" viewBox="0 0 1920 229.2" style="overflow:visible;enable-background:new 0 0 1920 229.2;" xml:space="preserve">
  <style type="text/css">
    .st0 {
      fill: #5B3A70;
    }
  </style>
  <defs>
  </defs>
  <path id="Path_1_1_" class="st0" d="M0,149.2c0,0,126.7-103.5,413.4-103.5s564,184.5,786,183.5s386.1-123.1,720.6-123.1V0.2L0,0
	V149.2z"></path>
</svg>

  
 

</body></html>